<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.friwi</groupId>
    <artifactId>tello4j</artifactId>
    <version>1.0</version>
    <name>Tello4J</name>
    <description>A Java library for communication with your tello drone.
        Supporting SDK commands, state updates and video feed.</description>
    <url>https://github.com/FriwiDev/Tello4J</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Fritz Windisch</name>
            <email>friwidev@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://friwi.me</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/FriwiDev/Tello4J.git</connection>
        <developerConnection>scm:git:ssh://github.com:FriwiDev/Tello4J.git</developerConnection>
        <url>https://github.com/FriwiDev/Tello4J/tree/master</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

</project>